# softuni-2016

./: .gitignore  LICENSE  README.md
00. Diplomas/: Diploma for C# Web Developer.url  Diploma for C# Web Full-Stack Developer.url  Diploma for JavaScript Web Developer.url
01. Programming Basics - Sep 2016/: Programming-Basics-September-2016-Certificate.url
02. Programming Fundamentals - Jan 2017/: Programming-Fundamentals-January-2017-Certificate.url
03. Software Technologies - Feb 2017/: Software-Technologies-February-2017-Certificate.url
04. C# Advanced - May 2017/: C# Advanced-January-2018-Certificate.url
05. C# OOP Basics - June 2017/: C# OOP Basic-February-2018-Certificate.url
06. C# OOP Advanced - July 2017/: C# OOP Advanced-July-2018-Certificate.url
07. C# Web Basics - May 2018/: C#-Web-Basics-May-2018-Certificate.url
07. C# Web Basics - May 2018/Book Library/BookLibrarySolution/BookLibrary/: BookLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.json
07. C# Web Basics - May 2018/Book Library/BookLibrarySolution/BookLibrary/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
07. C# Web Basics - May 2018/Book Library/BookLibrarySolution/BookLibrary/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
07. C# Web Basics - May 2018/Book Library/BookLibrarySolution/BookLibrary/Pages/Books/: Add.cshtml  Add.cshtml.cs  Authors.cshtml  Authors.cshtml.cs  Details.cshtml  Details.cshtml.cs
07. C# Web Basics - May 2018/Book Library/BookLibrarySolution/BookLibrary/Pages/Shared/: _Layout.cshtml
07. C# Web Basics - May 2018/Book Library/BookLibrarySolution/BookLibrary/Properties/: launchSettings.json
07. C# Web Basics - May 2018/Book Library/BookLibrarySolution/BookLibrary/wwwroot/css/: site.css
07. C# Web Basics - May 2018/C# Web Development Basics - 01 July 2018/SoftUni.WebServer.Web/: Constants.cs  Launcher.cs  SoftUni.WebServer.Web.csproj
07. C# Web Basics - May 2018/C# Web Development Basics - 01 July 2018/SoftUni.WebServer.Web/Attributes/: AuthorizeLoginAttribute.cs
07. C# Web Basics - May 2018/C# Web Development Basics - 01 July 2018/SoftUni.WebServer.Web/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
07. C# Web Basics - May 2018/C# Web Development Basics - 01 July 2018/SoftUni.WebServer.Web/Models/BindingModels/: CreateProductModel.cs  DeleteProductModel.cs  EditProductModel.cs  UserLoggingInModel.cs  UserRegisteringModel.cs
07. C# Web Basics - May 2018/C# Web Development Basics - 01 July 2018/SoftUni.WebServer.Web/Views/: Layout.html
07. C# Web Basics - May 2018/C# Web Development Basics - 01 July 2018/SoftUni.WebServer.Web/Views/Orders/: All.html
07. C# Web Basics - May 2018/C# Web Development Basics - 01 July 2018/SoftUni.WebServer.Web/Views/Products/: Create.html  Delete.html  Details.html  Edit.html
07. C# Web Basics - May 2018/C# Web Development Basics - 01 July 2018/SoftUni.WebServer.Web/Views/Users/: Login.html  Register.html
08. C# MVC Frameworks - July 2018/: C#-MVC-Frameworks-July-2018-Certificate.url  Defence Project.url
09. JS Fundamentals - Sep 2018/: JS-Fundamentals-Sep-2018-Certificate.url
10. JS Advanced - Oct 2018/: JS Advanced-Oct 2018-Certificate.url
11. JS Applications - Nov 2018/: JS Applications-Nov 2018-Certificate.url
16. Databases Advanced - Entity Framework - Feb 2019/01. Fetching Resultsets with ADO.NET/AdoNetExc/02_Villain_Names/: 02_Villain_Names.csproj  StartUp.cs
16. Databases Advanced - Entity Framework - Feb 2019/01. Fetching Resultsets with ADO.NET/AdoNetExc/07_Print_All/: 07_Print_All.csproj  StartUp.cs
16. Databases Advanced - Entity Framework - Feb 2019/01. Fetching Resultsets with ADO.NET/AdoNetExc/08_Increase_Min/: 08_Increase_Min.csproj  StartUp.cs
16. Databases Advanced - Entity Framework - Feb 2019/01. Fetching Resultsets with ADO.NET/AdoNetExc/09_Increase_Age/: 09_Increase_Age.csproj  StartUp.cs
21. Webpack 4 - Aug 2019/: Defence Project.url  (+1 more)
(+3001 files in other folders)
